#postgres://wuuczhhnrdtpro:6da5c6bd32d05c0859a0042f0ce5cace7acff1585c5c2c8c04aa16393785332f@ec2-23-23-162-138.compute-1.amazonaws.com:5432/d79qbld52krcbj
#spring.datasource.url=jdbc:postgresql://localhost/testdb
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.generate-ddl=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql745.umbler.com:41890/uno-api?useTimezone=true&serverTimezone=UTC
spring.datasource.url=${URL_DATABASE}
spring.datasource.username=apiroot
spring.datasource.password=bbm221405

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
