spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-220-90-40.compute-1.amazonaws.com:5432/ddrqrgu8m9ivh6
spring.datasource.username=apkrsrczxiihjc
spring.datasource.password=ece4155239b394f5950415d26a8dea5425267a481c40b2cb231908207183e6b6
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true


#Host
#ec2-3-220-90-40.compute-1.amazonaws.com
#Database
#ddrqrgu8m9ivh6
#User
#apkrsrczxiihjc
#Port
#5432
#Password
#ece4155239b394f5950415d26a8dea5425267a481c40b2cb231908207183e6b6
#URI
#postgres://apkrsrczxiihjc:ece4155239b394f5950415d26a8dea5425267a481c40b2cb231908207183e6b6@ec2-3-220-90-40.compute-1.amazonaws.com:5432/ddrqrgu8m9ivh6
#Heroku CLI
#heroku pg:psql postgresql-triangular-92567 --app uno-api-restfull